apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::061051251404:role/eksctl-stockdata-addon-iamserviceaccount-stoc-Role1-U5Lw9T193MaT
name: s3-stockdata-access
namespace: stocks
